# Note: Paths are all relative for rsync even though 
# they may start with a "/"

# Exclude temporary and run-time dependent data
/tmp
/lost+found
/media
/mnt
/dev
/proc
/run
/sys
/root

# Exclude the /boot partition since it has to be mounted 
# on the RPi and may cause a loop if not excluded
/boot

# temporary and run-time dependent data in various home dirs
/home/*/.gvfs
/home/*/.thumbnails/*
/home/*/.cache/*
/home/*/.local/share/Trash/*

# This script's log file
/home/pi/Utils/Backup/rsync.log

# Output data directories in /home
/home/pi/Photography
